
![](https://www.kaggle.com/static/images/site-logo.png)

# TITANIC PREDICTION

Profile link Github [Najeeb ullah](https://github.com/najeebjony)

# Random Forest 

## Overview
 The Random Forest algorithm is an ensemble method that combines multiple decision trees to make predictions. The algorithm is a supervised learning method that can be used for classification and regression. The Random Forest algorithm is a popular choice for Kaggle competitions because it is robust against overfitting and can be used for both classification and regression problems.

In [126]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier , RandomForestRegressor
from sklearn.metrics import accuracy_score, confusion_matrix , classification_report
from sklearn.metrics import mean_squared_error, mean_absolute_error,r2_score

# laod data

In [127]:
# load data
df = pd.read_csv('clean_pred.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_group,Family,IsAlone
0,892,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,Q,18-40,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,S,41-76,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,Q,41-76,1,1
3,895,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,S,18-40,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,S,18-40,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,S,18-40,1,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C,18-40,1,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S,18-40,1,1
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,S,18-40,1,1
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,C,18-40,3,0

In [128]:
# check miss values 
df.isnull().sum().sort_values(ascending=False)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
age_group      0
Family         0
IsAlone        0
dtype: int64



# encode features which are categorical or object using for loop

In [129]:
le = LabelEncoder()
for col in df.columns:
    if df[col].dtypes == 'object' or df[col]. dtypes == 'category' :
        df[col] = le.fit_transform(df[col])

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_group,Family,IsAlone
0,892,0,3,206,1,34.5,0,0,152,7.8292,1,3,1,1
1,893,1,3,403,0,47.0,1,0,221,7.0000,2,4,2,0
2,894,0,2,269,1,62.0,0,0,73,9.6875,1,4,1,1
3,895,0,3,408,1,27.0,0,0,147,8.6625,2,3,1,1
4,896,1,3,178,0,22.0,1,1,138,12.2875,2,3,3,0

# classsification

In [130]:
# split the data into X and y for classification
X = df.drop('Sex',axis=1)
y = df['Sex']

# train test split the data 
 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("Train shape: ", X_train.shape)
print("Test shape: ", X_test.shape)

Train shape:  (334, 13)
Test shape:  (84, 13)

In [131]:
# create train and predict the model

# create the model
model = RandomForestClassifier(n_estimators=1, max_depth=100, criterion='entropy' ,random_state=42)

# fit the model to the training data
# train the model
model.fit(X_train, y_train)
# make predictions on the test set
y_pred = model.predict(X_test)

# evaluate the model

print("Accuracy Score: ", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n ", confusion_matrix(y_test, y_pred))
print("Classification Report: ", classification_report(y_test, y_pred))

Accuracy Score:  0.9761904761904762
Confusion Matrix:
  [[34  0]
 [ 2 48]]
Classification Report:                precision    recall  f1-score   support

           0       0.94      1.00      0.97        34
           1       1.00      0.96      0.98        50

    accuracy                           0.98        84
   macro avg       0.97      0.98      0.98        84
weighted avg       0.98      0.98      0.98        84

# regression

In [132]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_group,Family,IsAlone
0,892,0,3,206,1,34.5,0,0,152,7.8292,1,3,1,1
1,893,1,3,403,0,47.0,1,0,221,7.0000,2,4,2,0
2,894,0,2,269,1,62.0,0,0,73,9.6875,1,4,1,1
3,895,0,3,408,1,27.0,0,0,147,8.6625,2,3,1,1
4,896,1,3,178,0,22.0,1,1,138,12.2875,2,3,3,0

In [133]:

X = df.drop(['Survived','Sex'],axis=1)
y = df['Survived']
# split the data into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("Train shape: ", X_train.shape)
print("Test shape: ", X_test.shape)

# create the model
model = RandomForestRegressor(random_state=42, n_estimators=250, max_depth=100,)

# fit the model to the training data
# train the model
model.fit(X_train, y_train)
# make predictions on the test set
y_pred = model.predict(X_test)
# evaluate the model

print("Mean Absolute Error: ", mean_absolute_error(y_test, y_pred))
print("Mean Squared Error: ", mean_squared_error(y_test, y_pred))
print("R2 Score: ", r2_score(y_test, y_pred))
print('root mean squared error:', np.sqrt(mean_squared_error(y_test, y_pred)))

Train shape:  (334, 12)
Test shape:  (84, 12)

Mean Absolute Error:  0.4324285714285714
Mean Squared Error:  0.24006952380952384
R2 Score:  0.0035702588235293486
root mean squared error: 0.48996890085955846

In [134]:
# save the model
import pickle

with open('./saved_models/model_random_forest.pkl','wb') as file:
    pickle.dump(model,file)